.header {
  padding: 20px 0;
}

.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "logo logo"
    "menu icons"
    "search search";
  align-items: center;
}

.logo {
  grid-area: logo;
}

.header__btn-block {
  grid-area: menu;
}

.menu-btn {
  padding: 5px 14px 7px 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 12px;
  line-height: 150%;
  color: #fff;
}

.menu-btn__icon {
  width: 10.5px;
  height: 7px;
}

.icon-block {
  grid-area: icons;
  display: grid;
  grid-template-columns: max-content max-content max-content;
  align-items: center;
  justify-content: space-between;
}

.icon-block__item {
  display: grid;
  justify-items: center;
}

.basket {
  position: relative;
}

.basket::after {
  content: "2";
  position: absolute;
  top: 0;
  right: 0;
  width: 14px;
  height: 14px;
  background-color: #fff;
  border-radius: 50%;
  font-size: 14px;
  font-weight: 700;
  line-height: 130%;
  color: #3670C7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-block__text {
  display: none;
}

.search-block {
  grid-area: search;
}

.search-form {
  display: grid;
  grid-template-columns: auto 50px;
}

.search-form__input {
  padding: 9px 16px 11px 16px;
  border-radius: 30px;
  background-color: #EFEFEF;
  font-size: 8px;
  font-weight: 700;
  line-height: 130%;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.search-form__btn {
  display: grid;
  justify-items: center;
  align-items: center;
  border-radius: 30px;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.search-form__icon {
  width: 20px;
  height: 20px;
}

@media (min-width: 480px) {
  .header {
    padding: 25px 0;
  }

  .grid-container {
    gap: 35px 0;
    grid-template-columns: 2fr 7fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "logo icons"
      "menu search";
  }

  .menu-btn {
    padding: 8px 21px 10px 21px;
    gap: 7px;
    font-size: 16px;
    line-height: 150%;
  }

  .menu-btn__icon {
    width: 24px;
    height: 24px;
  }

  .icon-block {
    justify-content: end;
    gap: 30px;
  }

  .icon-block__text {
    display: inline;
    font-size: 12px;
    font-weight: 700;
    line-height: 130%;
    color: #2D2D2D;
  }

  .search-form {
    grid-template-columns: auto 82px;
  }

  .search-form__input {
    padding: 11px 30px 15px 30px;
    font-size: 12px;
    line-height: 130%;
  }

  .search-form__icon {
    width: 30px;
    height: 30px;
  }
}

@media (min-width: 769px) {
  .icon-block__icon {
    width: 36px;
    height: 36px;
  }

  .menu-btn {
    padding: 9px 28px 12px 30px;
    gap: 7px;
    font-size: 22px;
  }

  .search-form__input {
    padding: 15px 40px 18px 40px;
    font-size: 16px;
  }

  .search-form {
    grid-template-columns: auto 101px;
  }

  .search-form__icon {
    width: 36px;
    height: 36px;
  }
}

@media (min-width: 1200px) {
  .header {
    padding: 35px 0;
  }

  .grid-container {
    gap: 100px;
    grid-template-columns: 2fr 2fr 5fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "logo menu search icons";
  }
}