.hero {
  padding: 20px 0;
}

.hero__banner {
  min-height: 340px;
  border-radius: 8px;
  padding-top: 50px;
  padding-bottom: 30px;
  background-image: url(../assets/img/banner-320.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero__grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

.hero__slogan {
  font-size: 22px;
  font-weight: 700;
  line-height: 130%;
}

.hero__timer {
  align-self: end;
}

.timer {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  gap: 6px 8px;
  font-weight: 700;
  line-height: 130%;
}

.timer__title {
  font-size: 8px;
  grid-column: 1 / 4;
}

.timer__numb {
  font-size: 20px;
}

.timer__text {
  font-size: 12px;
}

@media (min-width: 480px) {
  .hero__banner {
    padding-top: 64px;
    background-image: url(../assets/img/banner-768.jpeg);
  }

  .hero__slogan {
    padding-left: 80px;
    justify-self: end;
    font-size: 30px;
  }

  .hero__grid {
    grid-template-columns: 5fr 4fr;
    grid-template-rows: 1fr 1fr;
  }

  .hero__timer {
    grid-column: 1 / 3;
  }

  .timer {
    gap: 10px;
  }

  .timer__title {
    font-size: 12px;
  }

  .timer__numb {
    font-size: 30px;
  }

  .timer__text {
    font-size: 16px;
  }
}

@media (min-width: 769px) {
  .hero__banner {
    padding-top: 80px;
    padding-bottom: 36px;
    background-image: url(../assets/img/banner-1024.jpeg);
  }

  .hero__slogan {
    font-size: 40px;
  }

  .hero__grid {
    grid-template-columns: 4fr 8fr;
  }

  .timer {
    gap: 10px 20px;
  }

  .timer__title {
    font-size: 16px;
  }

  .timer__numb {
    font-size: 40px;
  }

  .timer__text {
    font-size: 20px;
  }
}

@media (min-width: 1440px) {
  .hero__banner {
    padding-top: 145px;
    padding-bottom: 40px;
    background-image: url(../assets/img/banner-1920.jpeg);
  }

  .hero__slogan {
    font-size: 70px;
    justify-self: center;
  }

  .hero__grid {
    grid-template-columns: 1fr 1fr;
    row-gap: 100px;
  }

  .timer {
    gap: 10px 20px;
  }

  .timer__title {
    font-size: 16px;
  }

  .timer__numb {
    font-size: 60px;
  }

  .timer__text {
    font-size: 32px;
  }
}

@media (min-width: 1600px) {
  .hero__slogan {
    padding-left: 0;
  }
}